steps:
  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', 
          '-t','us-central1-docker.pkg.dev/${PROJECT_ID}/docker/myapi',
          '-t','us-central1-docker.pkg.dev/${PROJECT_ID}/docker/myapi:$BUILD_ID',
           '.']

  # Docker Push
  - name: 'gcr.io/cloud-builders/docker'
    args: ['image', 'push',
           'us-central1-docker.pkg.dev/${PROJECT_ID}/docker/myapi']
